NODE_ENV = "development"
DEV_DB_URI = "mongodb+srv://bhargavvidhan:Bhargav%402301@mypersonaltest.esvhw.mongodb.net/RestaurantTable?retryWrites=true&w=majority&appName=MyPersonalTest"
PROD_DB_URI = "mongodb+srv://bhargavvidhan:Bhargav%402301@mypersonaltest.esvhw.mongodb.net/RestaurantTable?retryWrites=true&w=majority&appName=MyPersonalTest"
DEV_PORT = 3000
JWT_SECRET = "abc@123456#123456%123456bmsdm"
saltRounds = 10
expiresIn = "30d"
FRONTENDURL = "http://restaurant-qr-app.s3-website.eu-north-1.amazonaws.com/"
URL="http://13.61.173.112/"
# URL="http://localhost:3000/"