NODE_ENV = "development"
DEV_DB_URI = "mongodb+srv://bhargavvidhan:Bhargav%402301@mypersonaltest.esvhw.mongodb.net/RestaurantTable?retryWrites=true&w=majority&appName=MyPersonalTest"
DEV_PORT = 3000
JWT_SECRET = "abc@123456#123456%123456bmsdm"
saltRounds = 10
expiresIn = "30d"
URL="http://localhost:3000/"